<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Pure CSS3 Page Flip Effect</title>
	<script src="jquery-1.6.4.js"></script>
	<style type="text/css">
		body
		{
	
			padding: 0;
			margin: 0;
		}
		#table
		{
			background-image: url(pagebg.jpg);
			position: absolute;
			padding: 10px 10px 10px 10px;
			width: 800px;
			height: 480px;
			overflow: hidden;
		}
		#book
		{
		    -webkit-transform-style: preserve-3D;
		}
		.page
		{
			position: absolute;
			left:400px;
			width: 385px;
			height: 455px;
			overflow: hidden;
			-webkit-transition: -webkit-transform 1s ease-in;
			-webkit-transform-origin: 0px 0;
			-webkit-transform: translateZ(2px) rotateY(0deg);
			background-image: url(css/images/right-page-paper.jpg);
		}
		.cover
		{
			position: absolute;
			left:400px;
			width: 390px;
			height: 460px;
			overflow: hidden;
			-webkit-transition: -webkit-transform 1s ease-in;
			-webkit-transform-origin: 0px 0;
			-webkit-transform: translateZ(2px) rotateY(0deg);
			background-image: url(css/images/right-page-paper.jpg);
		}
		.page > .shadow
		{
			width: 9px;
			height: 500px;
			float: left;
			background: -webkit-gradient(linear,right top, left top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
		}
		
		.front
		{
			background-image: url(css/images/front-cover.jpg);
			-webkit-transform: translateZ(3px) rotateY(0deg);
			-webkit-transform-origin: 0px 0;
			
		}
		
		.back
		{
			-webkit-transform: translateZ(1px) rotateY(0deg);
			background-image: url(css/images/back-cover.jpg);
			
		}
		.flipped
		{
			-webkit-transform: rotateY(-180deg);
		}
		

	</style>
</head>
<body>
<div id="table">
			<div id ="book">
				<div class="cover back" id="back-cover">Back cover</div>
				<div class="page" id="page-1"><div class="shadow"></div>page 1</div>
				<div class="page" id="page-2"><div class="shadow"></div>page 2</div>
				<div class="page" id="page-1"><div class="shadow"></div>page 3</div>
				<div class="page" id="page-2"><div class="shadow"></div>page 4</div>
				<div class="page" id="page-1"><div class="shadow"></div>page 5</div>
				<div class="page" id="page-2"><div class="shadow"></div>page 6</div>
				<div class="page" id="page-1"><div class="shadow"></div>page 7</div>
				<div class="page" id="page-2"><div class="shadow"></div>page 8</div>
				<div class="page" id="page-1"><div class="shadow"></div>page 9</div>
				<div class="page" id="page-2"><div class="shadow"></div>page 10</div>
				<div class="cover front" id="front-cover"> Front cover</div>
			</div>
		</div>
		<script>
		var z =50;
		$('.cover, .page').click(function(){
			$(this).toggleClass('flipped');
			// if($(this).hasClass('flipped')){
			// 	this.style.zIndex = z++;
			// }else{
			// 	this.style.zIndex = z--;
			// }
			})
		</script>
		
	</div>

</body></html>